name: Site build

# workflow triggers
on:
  push:
    branches: [ test ]
    
jobs:
  build:
   runs-on: ubuntu-latest
   
   steps:
    - name: trigger webhook
      run: |
        curl "https://api.github.com/repos/kimvar/landing/hooks" \
        -H "Authorization: Token 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" \
        -d @- << EOF
        {
        "name": "web",
        "active": true,
        "events": [ "push" ],
        "config": {
        "url": "https://host.afetiletisim.org:8443/modules/git/public/web-hook.php?uuid=c77f5ceb-beb7-99ad-7fa0-e73c42e459d5",
        "content_type": "x-www-form-urlencoded"
          }
        }
        EOF    
